commit 686c1c38ccc60e2b24eb56551d91c8d99b239f43
Author: edwinaquino <github@edwinaquino>
Date:   Mon Sep 4 15:10:30 2017 -0700

    LINKS WORK NOW ON wallpapers.html

commit eaea4f7679c77cf0cd3027c028632db8f2a8faca
Author: edwinaquino <github@edwinaquino>
Date:   Mon Sep 4 15:00:22 2017 -0700

    URLS work on wallpaeprs.html

commit f005d2a2b057f9d5f17594c0e5e73230740e80d6
Author: edwinaquino <github@edwinaquino>
Date:   Mon Sep 4 14:47:28 2017 -0700

    fixed URLS

commit 3d7ae008d7d5a919f1e6389e1c3a987d6d3ead2a
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 21:02:23 2017 -0700

    app.py - changed /wallpapers/ URL to /category/

commit 3a50336cd6ca5afc8bef6885fbd3a23476051565
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 20:59:33 2017 -0700

    app.py - moved login routing to the bottom of file

commit 115789ead6a7748e71025e319ee17ee89a031e48
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 20:55:10 2017 -0700

    FIXED database_init.py no errors on Cars Category Anymore

commit 9ecb6c1d6aea125ecb41d6a868897028badb59a7
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 20:40:43 2017 -0700

    REMOVE LOCAL BOOTSTRAP FILES

commit e943c0ff729e939d5f1638c6a4e5f273f19968d0
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 19:57:25 2017 -0700

    FIND AND REPLACE catalog with wallpapers

commit 5e90e1554063b5f49ed7de1cfbcac9971f268286
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 19:52:23 2017 -0700

    FIND AND REPLACE -Catalog with -Website

commit a6abc2aee141eb8d4f3b2ee313035beaeedc5591
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 19:37:36 2017 -0700

    FIND AND REPLACE Items WITH Wallpaper in Sublime

commit 864587eef9d6ceec110cded8ffea7d8f0150bba8
Author: edwinaquino <github@edwinaquino>
Date:   Sun Sep 3 19:34:54 2017 -0700

    changed catalog.db

commit f365e9aa595891e834c4e2fc3ccd667143b04f9d
Author: gmawji <git@gmawji.com>
Date:   Sun May 21 19:53:37 2017 -0400

    Fixed ondelete CASCADE.
